@import '_custom_vars';

/* information file is for both food and restaurant view */

$icon-height: 45px;

.main-div {
  line-height: 20px;
}

.sub-nav {
  opacity: 0;

  .sub-nav-item{
    width: 25%;
  }
}

.heading {
  padding: 10px 0px;
  font-weight: 400;
  text-align: center;
}

.main-photo {

  position: relative;

  img {
    width: 100%;
  }

  .overlay {
    position: absolute;
    top: 0px;
    right: 0px;
  }

  .share-button {
    margin-left: -4px;
    margin-top: 4px;
    width: 31px;
    vertical-align: text-bottom;
  }

}

.photo-bar {
  background: rgba(0,0,0,0.5);
  width: 100%;
  padding: 3px;
  color: white;
  position: absolute;
  bottom: 0px;

  img {
    width: 35px;
    margin: 2px;
    border-radius: 30px;
  }

  .num {
    font-weight: 400;
  }

  .more {
    display: inline-block;
    float: right;
    padding-right: 5px;

    i {
      font-size: 20px;
      line-height: 37px;
    }

    .fa-thumbs-o-up, .fa-users {
      margin-right: 5px;
    }
  }

  .price {
    background: rgba(255, 255, 255, 0.85);
    margin-left: 5px;
    padding: 0px 5px;
    line-height: 37px;
    float: right;
    color: $darkgrey;
    font-size: 17px;
    border-radius: $radius;
  }

}


.circle {
  height: $icon-height;
  width: $icon-height;
  line-height: $icon-height + 5px;
  background: $base-color-transparent;
  padding: 3px;
  margin: 5px;
  border-radius: 1000px;
  color: white;
  text-align: center;
}

.circle.facebook {
  background: rgba(62, 94, 150, 0.7);
}

.circle.twitter {
  background: rgba(100, 203, 246, 0.7);
}

.circle.pinterest {
  background: rgba(224, 102, 106, 0.7);
}

.circle.messages {
  background: rgba(115, 209, 143, 0.7);
}

.circle.email {
  background: rgba(118, 103, 151, 0.7);
  font-size: 12px;
}

.circle.share {
  position: absolute;
  top: 100px;
  right: 0px;
  display: none;
}

.restaurant .circle.share {
  top: 0px;
}

.share-confirmation {
  position: absolute;
  width: 80%;
  margin: auto;
  left: 0px;
  right: 0px;
  bottom: -100px;
  padding: 10px;
  background: white;
  border-radius: $radius;
  text-align: center;
  box-shadow: 1px 2px 2px 0px #b8b8b8;
  opacity: 0.0;
  display: none;
  z-index: 4;

  .site {
    color: $base-color;
  }
}

.photo-bar.buttons-overlay {
  text-align: right;
  padding: 3px;
}

.get-there-button {
  display: inline-block;
}

.follow-button {
  display: inline-block;
}

.photo-bar.followed-by {
  position: relative;
  bottom: auto;
  background: white;
  color: $darkgrey;

  .more {

  }
}

.main-photo.restaurant {
  height: 250px;
  overflow: hidden;
}

.title {

  padding: $main-padding;
  text-align: center;
  background: $whitegrey;

  .food-name, .restaurant-name {
    font-weight: 400;
    font-size: 18px;
    margin: 10px 0px;
  }

  .restaurant .name {
    color: $base-color;
  }

}

.recommended-label {
  background: $darkgrey;
  display: inline-block;
  padding: 3px 10px 3px 7px;
  margin: 3px;
  margin-bottom: 7px;
  color: white;
  border-radius: $radius;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
}

.description {

  padding: $main-padding;
  background: $whitegrey;

  .text {
    padding: 0px $main-padding;
  }

  a {
    color: $darkgrey;
  }
}

#map-canvas {
  height: 200px;
}

.map {
  background: $whitegrey;
  .heading {
    padding: 10px;
  }
}

.icons {

  text-align: center;
  // text-align: left;

  .food-icon {

    display: inline-block;
    width: 23.5%;
    padding: 0px 3px;
    height: 80px;
    vertical-align: top;
    // text-align: center;

    img {
      width: 60%;
      height: 40px;
    }

    .text {

      font-size: 13px;
      line-height: 14px;
      height: 31px;
      vertical-align: middle;
      display: table-cell;

    }

  }

}

.cuisine, .dietary {

  padding: $main-padding;
  text-align: center;

}

.menu {

  padding: $main-padding;
  background: $whitegrey;
  width: 100%;
  display: inline-block;

  .food-thumbnail {
    display: inline-block;
    width: 16.666%;
    margin: 0px;
    padding: 2px;

    img {
      border-radius: $radius;
    }
  }

}

.deals {

  padding: $main-padding;
  background: $whitegrey;

  .item {

    margin: 7px 0px;
    position: relative;

    .photo {

      width: 20%;
      display: inline-block;
      float: left;

      img {
        border-radius: $radius;
      }
    }

    .info {
      width: 80%;
      height: 100%;
      padding: 8px;
      display: inline-block;
    }

    .arrow {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 2px;
      margin: auto;
      height: 18px;
    }

  }

}

.reviews {

  padding: $main-padding;

  .add-review {
    border: 1px solid $grey;
    opacity: 0.5;
    background: white;
  }

}

.amenities {
  padding: $main-padding;
}

.modal-wrapper {

  .photo {

    position: relative;

    .controls {
      display: block;
      height: 100%;
      width: 100%;

      .wrapper {
        position: absolute;
        top: 0px;
        bottom: 0px;
        width: 18%;
        display: block;
      }

      .wrapper.left, {
        left: 0px;

      }

      .wrapper.right {
        right: 0px;
      }

      .red-overlay {
        position: absolute;
        margin: auto 2px;
        top: 0px;
        bottom: 0px;
        height: 35px;
        width: 35px;
        line-height: 35px;
        font-size: 35x;
        background: $base-color-transparent;
        text-align: center;
        color: white;
        border-radius: 100px;
        padding: 2px 10px;
        opacity: 0.9;
      }

      .left .red-overlay {
        text-align: left;
        left: 2px;
      }

      .right .red-overlay {
        text-align: right;
        right: 2px;
      }

    }
  }

  .info {
    padding: 7px;
    position: relative;
  }

  .name {
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    width: 100%;
    height: 50px;
  }

  .price {
    position: absolute;
    right: 7px;
    bottom: 0px;

    .fa {
      padding-left: 5px;
    }
  }

  .deals-title {
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    width: 100%;
    height: 100%;
  }

  .deals-details {
    margin-top: 10px;
    height: 100%;
    font-size: 15px;
    line-height: 17px;
  }

  .deals-more {
    margin-top: 10px;
    height: 100%;
    font-size: 13px;
    line-height: 15px;
  }

}

.modal.restaurant-deals {
  min-height: inherit;
  height: 525px;
  margin-top: 30px;
  margin-bottom: 0px;
  position: relative;
}

#modal-review-item .modal {

  height: 500px;

  .info {
    .profile-photo {
      width: 20%;
      float: left;

      img {
        border-radius: 100px;
      }
    }

    .words {
      width: 80%;
      float: right;
      padding-left: 10px;
    }

    .rating {
      float: right;
      font-size: 18px;
    }

    .username {
      color: $darkgrey;
      font-weight: 400;
      font-size: 17px;
    }

    .text {
      line-height: 18px;
    }

  }
}